<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>VaultUnlockedAPI</artifactId>
	<version>2.19.0</version>


	<name>VaultUnlockedAPI</name>
	<description>VaultUnlocked is a Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves. VaultUnlocked supports all plugins that support Vault
	</description>
	<url>http://dev.bukkit.org/server-mods/vault/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.13.1-R0.1-SNAPSHOT</bukkitVersion>
	</properties>

	<!-- Organization -->

	<organization>
		<name>The New Economy</name>
		<url>https://tnemc.net</url>
	</organization>

	<developers>
		<developer>
			<id>creatorfromhell</id>
			<name>Daniel "creatorfromhell" Vidmar</name>
			<email>daniel.viddy@gmail.com</email>
			<url>https://cfh.dev</url>
			<organization>The New Economy</organization>
			<organizationUrl>https://tnemc.net</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/TheNewEconomy/VaultUnlockedAPI</url>
		<connection>scm:git:git://github.com/TheNewEconomy/VaultUnlockedAPI.git</connection>
		<developerConnection>scm:git:git@github.com:MilkBowl/VaultAPI.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/TheNewEconomy/VaultUnlockedAPI/issues</url>
	</issueManagement>

	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
                  			<goal>jar-no-fork</goal>
                		</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<configuration>
					<show>public</show>
					<windowtitle>VaultUnlocked</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[<b>TheNewEconomy, 2025</b>]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
